<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nusaybah Chowdhury</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nusaybah Chowdhury - Digital Marketing and Brand Development Specialist" />
<meta name="keywords" content="Digital Marketing, Social Media Marketing, A/B Testing, SEO, Brand Development" />
<meta name="author" content="Nusaybah Chowdhury" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Times New Roman', serif;
        color: #FFF;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #000; /* Dark background */
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

  

  .logo-container {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 20%; /* You can adjust this value */
  }

  .logo img {
      max-width: 30%; /* Ensure the image is responsive */
      height: auto; /* Maintain aspect ratio */
      width: auto; /* Maintain aspect ratio */
      max-height: 120px; /* Maximum height of the logo */
  }




    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; /* Distribute space evenly */
        align-items: center; /* Center children horizontally */
        text-align: center;
        padding: 20px; /* Add some padding */
    }

    .custom-cursor {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 1px solid #FFF; /* Light border for cursor */
        border-radius: 50%;
        pointer-events: none; /* Ignore the cursor when hovering over elements */
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease;
        z-index: 10000; /* Ensure the cursor is above everything else */
    }

    .time-location {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 0.8em;
        color: #FFF; /* Light text */
    }

    button {
        background-color: #e5e5e4; /* Light background for button */
        color: #000; /* Dark text */
        border: 2px solid #FFF; /* Light border for button */
        padding: 8px 14px;
        font-family: 'Times New Roman', serif;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 7px;
        font-size: 0.9em;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        outline: none; /* Remove default focus outline */
        max-width: 200px; /* Maximum button width */
        width: 100%; /* Make the button width responsive */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }

    button:hover {
        background-color: #333; /* Dark background on hover */
        color: #FFF; /* Light text on hover */
        border-color: #333; /* Dark border on hover */
    }

  @media (max-width: 768px) {
      .logo img {
          width: 40%; /* Increase the width percentage for smaller screens */
          max-width: none; /* Remove max-width restriction */
      }
  }

  @media (max-width: 480px) {
      .logo img {
          width: 80%; /* Further increase the width percentage for very small screens */
      }
  }

    /* Rest of your styles */
</style>
</head>
<body>

<div class="container">
    <div class="logo-container">
        <div class="logo">
            <img src="Name_logo.png" alt="Logo" />
        </div>
    </div>

    <div class="time-location">
        <div id="time"></div>
        Los Angeles, CA
    </div>

    <!-- Portfolio Button -->
    <button onclick="window.location.href='https://nusaybahchow.myportfolio.com/'">View Portfolio</button>
</div>

<div class="custom-cursor" id="custom-cursor"></div>

<script>
    // Cursor follow script
    document.addEventListener('mousemove', function(e) {
        var cursor = document.getElementById('custom-cursor');
        cursor.style.left = e.clientX + 'px';
        cursor.style.top = e.clientY + 'px';
    });

    

    function updateTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        hours = hours % 24;
        hours = hours ? hours : 24; // the hour '0' should be '24'
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var timeString = hours + ':' + minutes + ':' + seconds;
        document.getElementById('time').innerText = timeString;
        setTimeout(updateTime, 1000);
    }

    updateTime();
</script>
</body>
</html>





